$a: 1;
@keyframes growOut {
  0% {
     transform: scale(0)
 }
 80% {
     transform: scale(1.1)
 }
 100% {
     transform: scale(1)
 }
}
nav {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: green;
    display: flex;
    justify-content: left;
    #home_btn {
      a {
        color: green;
      }

      &:hover {
        color: yellow;
        background-color: darkred;
        transition: linear 0.5s;
      }
    }
    li {
      display: inline-block;
      text-align: center;
      width: 15%;
      padding: 1rem;
      position: relative;
      text-decoration: none;
      font-size: 1.33rem;
      a {
        color: #fff;
      }

      &:hover {
        background: red;
        cursor: pointer;
        transition: linear 0.5s;
        > ul {
          visibility: visible;
          opacity: 1;
          display: block;
          transition: linear 0.5s;
        }
      }

      .icon {
        position: relative;
        top: -4px;
        left: -5px;
      }
      ul {
        animation: growOut 3s ease-in-out forwards;
        transform-origin: top center;
        visibility: hidden;
        opacity: 0;
        min-width: 5rem;
        position: absolute;
        margin-top: 1rem;
        left: 0;
        display: none;
        li {
          clear: both;
          width: 100%;
        }
      }

      &:focus-within > ul,
      ul:hover {
        
        visibility: visible;
        opacity: 1;
        display: block;
        
      }
    }
  }

  a {
    text-decoration: none;
  }
}



-------------------------------------------------------------------------

<nav role="navigation">
            <ul >
                <li id="home_btn"><i class="fas fa-home fa-lg icon"></i><a href = "#home" > Home</a> </li>
                <li><a href = "#locations" >Romania - Locations</a>
                    <ul class="dropdown" >
                        <li><a href="#TNT">TNT-Brothers</a></li>
                        <li><a href="#CF">ComeFly</a></li>
                        <li><a href="#BNZ">BENZOI</a></li>
                        <li><a href="#GJ">GoJump</a></li>
                        <li><a href="#SDC">Skydiving Center</a></li>
                        <li><a href="#PM">Paramania</a></li>
                    </ul> 
                </li>
                <li><a href = "#international">International Skydiving</a>
                </li>
                <li><a href = "#tips">Skydiving Tips</a>
                    <ul>
                        <li><a href="#tips_list">Tips</a></li>
                        <li><a href="#questions">questions</a></li>
                    </ul> 
                </li>
                <li><a href = "#cool">Best of Skydiving</a>
                </li>
            </ul>
        </nav>






        ---------------------------------------


        <!---->
    <main id="home">
        <!--PAGINA 1-->
        <p></p>
        <section id = "zona1">
            <h2>General details about skydiving</h2>
            <p> <!--taskul 10 - b-->
                <b>The parachute</b> is an adjustable device designed to slow down the movement of a body through the atmosphere using air friction.
                Parachutes are usually used to slow down a person or object from falling through the air until
                the speed of descent no longer endangers the life of that person or the integrity of the object. Also parachutes
                are used to slow down the horizontal movement of a vehicle (aircraft or space shuttle) on landing.
            </p>
            <p>
                <b>Skydiving</b> is part of the category of dangerous sports, for the practice of which it is necessary to obtain
                a patent, following courses on theoretical and practical training. Even folding a parachute requires assimilation
                knowledge. Faulty folding, but also incorrect handling during the fall, can lead to accidents,
                often fatal. 
            </p>
            <p>
                <b>The first account of a parachute</b> dates from 2258-2208 BC, when, in a Chinese manuscript,
                the escape of Sun, the emperor of China, from a high tower with the help of two parachutes, with which
                it reaches the ground easily without injury. Therefore, Emperor Sun can be considered the first parachutist in history.
            </p>
        </section>
      
        <section id="zona2">
            <h2>FREEFALL TIME TABLE </h2>
            <table id="tabel_parasutism">
                <thead>
                  <tr>
                    <th>Exit Altitude with opening at 3000 (in feet)</th>
                    <th>Length of freefall (in feet)</th>
                    <th>120mpnh (horizontal)</th>
                    <th>160mph (vertical)</th>
                    <th>50mph (wingsuit)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>4000</td>
                    <td>1000</td>
                    <td>9</td>
                    <td>7</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <td>5000</td>
                    <td>2000</td>
                    <td>15</td>
                    <td>12</td>
                    <td>31</td>
                  </tr>
                  <tr>
                    <td>6000</td>
                    <td>3000</td>
                    <td>21</td>
                    <td>16</td>
                    <td>44</td>
                  </tr>
                  <tr>
                    <td>7000</td>
                    <td>4000</td>
                    <td>26</td>
                    <td>18</td>
                    <td>58</td>
                  </tr>
                  <tr>
                    <td>8000</td>
                    <td>5000</td>
                    <td>32</td>
                    <td>25</td>
                    <td>71</td>
                  </tr>
                  <tr>
                    <td>9000</td>
                    <td>6000</td>
                    <td>38</td>
                    <td>29</td>
                    <td>85</td>
                  </tr>
                  <tr>
                    <td>10000</td>
                    <td>7000</td>
                    <td>43</td>
                    <td>33</td>
                    <td>99</td>
                  </tr>
                  <tr>
                    <td>11000</td>
                    <td>8000</td>
                    <td>49</td>
                    <td>38</td>
                    <td>112</td>
                  </tr>
                  <tr>
                    <td>12000</td>
                    <td>9000</td>
                    <td>55</td>
                    <td>42</td>
                    <td>126</td>
                  </tr>
                  <tr>
                    <td>13000</td>
                    <td>10000</td>
                    <td>60</td>
                    <td>46</td>
                    <td>140</td>
                  </tr>
                  <tr>
                    <td>14000</td>
                    <td>11000</td>
                    <td>66</td>
                    <td>50</td>
                    <td>153</td>
                  </tr>
                  <tr>
                    <td>15000</td>
                    <td>12000</td>
                    <td>72</td>
                    <td>55</td>
                    <td>167</td>
                  </tr>
                  
                </tbody>
                <tfoot>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tfoot>
              </table>
        </section>
        
        <div id="zona3">placeholder zona 3</div>
        <section id="zona4">placeholder zona 4</section>
        <section id="zona5">placeholder zona 5</section>
        
        
        
        
        <div id="zona6">placeholder zona 6</div>

        <div id="zona7">placeholder zona 7</div>
        <section id = "zona8">
            <section id="carousel">
                <img class="img_slider"  src="Poze/skydiving1.jpeg" alt="not working">
                <img class="img_slider"  src="Poze/skydiving2.jpeg" alt="not working">
                <img class="img_slider"  src="Poze/skydiving3.jpg" alt="not working">
                <img class="img_slider"  src="Poze/skydiving4.jpg" alt="not working">
                <img class="img_slider"  src="Poze/skydiving5.jpg" alt="not working">
                <img class="img_slider"  src="Poze/skydiving6.jpg" alt="not working">
            </section>
            <section id = "detailii">
                <hr>
                <h2>The first parachutes in Romania</h2>
                <hr>
                <p>The first classic parachutes appeared in Romania were made in France.
                    With these parachutes, four Romanian aviators were saved in 1917: Bădărău, Secărescu, Mihalcea and Kally.
                    Many Romanian inventors thought of building their own parachute. The first was Marcel T.D.
                    Juvara, in 1916, then Grigorescu and Sziklay Ioan, in 1923. But the Romanian aviation was eventually equipped with German parachutes.
                </p>
                <p>
                    Until 1931 the history of parachutes is related to the flight of airplanes: aviators are often saved
                    parachuting from endangered planes or falling victim to weather parachutes. This is how it is saved
                    Captain Gheorghe Banciulescu, who would later become the first aviator to fly a plane
                    prostheses on both legs.
                </p>
                <p>
                    In 1931 the parachute began to be used in sports launches by Smaranda Brăescu,
                    who becomes the first person in the history of Romanian skydiving to set a world record for skydiving.
                    On October 2, 1931 Smaranda Brăescu jumps from 6000 meters altitude, near Slobozia, in Bărăgan, with immediate opening,
                    and breaks the women's world record for height, which was held by the American parachutist Smith. Six months later, on May 19, 1932,
                     in Sacramento, Smaranda Brăescu also broke the men's world record, setting a new absolute record of height, of 7233 meters.
                </p>
            </section>
            <hr id="hr_editat">
            <div style="width: 100px; height:100px;"></div>
            <hr id="style-seven">
            <section id = "steps">
                <h2>Steps to skydive</h2>
                <!--task 12 - summary-->
                <details>
                    <summary>Reservation and conditions</summary>
                    <p>In order to be able to book a tandem jump, the following conditions must be observed at any club / aerodrome:</p>
                    <ol>
                        <li>Minimum age: 16 years, with the written consent of both parents, legalized by a notary. After 18 years, parental consent is no longer required. </li>
                        <li>Good physical condition. It is important that there are no serious problems with the heart, ankles, feet. The maximum permissible passenger weight is 110 kg.</li>
                        <li>Required documents: identity card.</li>
                        <li>Recommended outfit: sportswear and footwear.</li>
                    </ol>
                </details>
                <details>
                    <summary>Arrival at the airport</summary>
                    <p>Once you arrive at the aerodrome, you will fill in the membership form and you will be able to choose in addition to the simple jump (included in the membership fee - link to contributions), photos / filming or filming and photos for it.
                        Depending on your choice, a cameraman will film / photograph you throughout the jump (from the ground to the last impression after landing).</p></details>
                <details>
                    <summary>The flight</summary>
                    <p>The plane will climb to 4000 m in about 15 minutes, during which time you can enjoy the wonderful view above which you will fly.</p>
                </details>
                <details>
                    <summary>Jumping from the plane</summary>
                    <p>Once the plane door is opened, the instructor will position you on the edge with your feet out so that you can make the jump. Throughout the jump you will be closely connected to the instructor
                        (which is always on top), so all you have to do is enjoy the unique experience and admire the landscape.</p>
                </details>
                <details>
                    <summary>The free fall</summary>
                    <p>You will enjoy the free fall for 1 minute and you will reach a speed of about 200km / h.</p>
                </details>
                <details>
                    <summary>Opening the parachute</summary>
                    <p>At an altitude of 1500 meters, the instructor will open the parachute and from here you will float in the air for 6 to 10 minutes.
                        Friends will be waiting for you to share their experience.</p>
                </details>
            </section>
            <article id="articol">
                <h2>Longest Indoor Freefall Record Set</h2>
                <p>The longest indoor freefall Guinness World Record has been jointly achieved by two Russian adventurers, Viktor Kozlov and Sergey Dmitriyev, 
                    in the city of Perm on Tuesday, 10 July 2018. The record took place at the innovative FreeFly Technology wind tunnel.</p>
                <p>The skydivers flew uninterrupted for 8 hours, 33 minutes and 43 seconds to beat the record of indoor freefall set before. 
                    The result was made official by a representative of the Guinness World Records Association.</p>
                <p>This unprecedented record has been captured in a <a href="https://youtu.be/YMXvHkPtUu0">short video</a> produced by the FreeFLy Technology team.</p>
            </article>
        
          <section id ="ivideos">
            <!--task 11 iframe-->
                <section id="links">
                  <a href="https://www.youtube.com/embed/GbpNM2zsP50" target="skydive_video">Belize</a>
                  <a href="https://www.youtube.com/embed/3DyU_TPIEic" target="skydive_video">Balloon</a>
                  <a href="https://www.youtube.com/embed/6Tx-THSAPxk" target="skydive_video">Boogie.</a>
                  <a href="https://www.youtube.com/embed/TUbcX3TUG0A" target="skydive_video">Burnaby</a>
                  <a href="https://www.youtube.com/embed/Bi2TWUVu21c" target="skydive_video">Indoor</a>
                  <a href="https://www.youtube.com/embed/lyH2yRB9h9k" target="skydive_video">Motorbike</a>
                  <a href="https://www.youtube.com/embed/lq-54gox6-k" target="skydive_video">Crazy</a>
              </section>
                
                <iframe name="skydive_video" width="1038" height="584" src="https://www.youtube.com/embed/GbpNM2zsP50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </section>
        <script>
          const hamburger = document.querySelector(".hamburger");
hamburger.addEventListener("click", function () {
  this.classList.toggle("close");
});

        </script>
    </main>
    
    
    <script type="text/javascript" src="Js/script.js"></script>
    <footer id="foot">
        <!--14 13-->
        <hr>
        
        
        <p><small>&#169; Created by <a href="https://www.facebook.com/cosmy.lucian/">Cosmin Lucian</a></small></p>
        <p><small>Creat in data de:<time datetime="2021-03-07 12:00">2021-03-07 12:00</time></small></p>
        <address><small>
            Address:Main Street 1234, Bucharest <br>
            Romania<br>
            Email:<a href="mailto:cosminlucian488@gmail.com">cosminlucian488@gmailc.com</a><br>
            Phone: <a href="tel:+0768282201">0677885566</a><br>
        </small>
        </address>
        <p><small><a class="gotop" href="#top" title="Back to the top">&#5123;</a></small></p>
        
    </footer>